# mulesoft-api-gateway-portal

./: .gitignore  App.razor  ControlPlane.csproj  Dockerfile  MuleAPIGateway.sln  NLog.config  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Component/: ConfirmDialog.razor  ConfirmDto.cs
Data/: APP.cs
Data/Auth/: AuthPolicy.cs
Data/GatewayModels/: APIDeployment.cs  APIDeploymentResponse.cs  APIManagerAPIs.cs  AnyPointTokenResponse.cs  ApplicationRequest.cs  ApplicationResponse.cs  Contract.cs  CreateAPIProxyRequest.cs  CreateAPIRequest.cs  CreateAPIResponse.cs  ExchangeAsset.cs  ExchangeAssetRequest.cs  ExchangeAssetResponse.cs
Data/GatewayModels/Deployment/: DeploymentRequest.cs
Data/GatewayModels/Runtime/: RuntimeDeployments.cs
IntegrationServices/: APIManagementService.cs
IntegrationServices/AnyPointPlatform/: PlatformAPIService.cs
IntegrationServices/UID/: CustomAuthStateProvider.cs
Pages/: About.razor  Admin.razor  ConfirmMsg.razor  CustomError.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Pages/Gateway/: APIDiscovery.razor  AnyPointCallback.razor  Applications.razor  AssetDiscovery.razor  AssetDiscoveryBKP.razor  ConnectedApp.razor  CreateAPI.razor  CreateAndDeployAPI.razor  CreateContract.razor  DeployAPI.razor  DeploymentsDiscovery.razor  PublishAsset.razor  PublishAsset2.razor  UpdateDeployment.razor
Properties/: launchSettings.json
Shared/: BaseEntities.cs  Common.cs  ConfirmBase.cs  GridColumn.razor  GridView.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor  RequiredIfValidator.cs
wwwroot/css/: daterangepicker.min.css  site.css  swagger-ui.css
wwwroot/js/: clickAndPositionHandler.js  collapsible-sidebar.js  swagger-local.js  uid.js
